Celeste_Launcher_Gui/Pages/MainMenuPage.xaml

<Page x:Class="Celeste_Launcher_Gui.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
      xmlns:p="clr-namespace:Celeste_Launcher_Gui.Properties"
      xmlns:h="clr-namespace:Celeste_Launcher_Gui.Helpers"
      xmlns:theme="clr-namespace:Celeste_Launcher_Gui.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="587" d:DesignWidth="964" UseLayoutRounding="True">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Image Source="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/AoEO_Logo.png" Stretch="None" Margin="10"></Image>
            <Button Style="{StaticResource LargeButton}" Content="{x:Static p:Resources.MainMenuLoginBtn}" Margin="5" Click="OnLoginClick" IsDefault="True"/>
            <Button Style="{StaticResource LargeButton}" Content="{x:Static p:Resources.MainMenuRegisterBtn}" Margin="5" Click="OnRegisterClick"/>
            <Button Style="{StaticResource LargeButton}" Content="{x:Static p:Resources.MainMenuPlayOfflineBtn}" Margin="5" Click="OnPlayOfflineClick" x:Name="PlayOfflineBtn"/>
        </StackPanel>

        <StackPanel Width="300" Height="auto" HorizontalAlignment="Left" Margin="15,0,0,15" VerticalAlignment="Bottom">
            <local:SideBarMenuItem 
                        LabelContents="{x:Static p:Resources.MainMenuCelesteSideMenuBtn}" 
                        DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Website-Normal.png"
                        HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Website-Hover.png" HorizontalAlignment="Left" Click="OnCelesteClick"/>

            <local:SideBarMenuItem 
                        LabelContents="{x:Static p:Resources.MainMenuDiscordSideMenuBtn}" 
                        DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Discord-Normal.png"
                        HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Discord-Hover.png" HorizontalAlignment="Left"  Click="OnDiscordClick"/>

            <local:SideBarMenuItem 
                        LabelContents="{x:Static p:Resources.MainMenuRedditSideMenuBtn}" 
                        DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Reddit-Normal.png"
                        HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Reddit-Hover.png" HorizontalAlignment="Left"  Click="OnRedditClick"/>

            <local:SideBarMenuItem 
                        LabelContents="{x:Static p:Resources.MainMenuYoutubeSideMenuBtn}" 
                        DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Youtube-Normal.png"
                        HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Youtube-Hover.png" HorizontalAlignment="Left"  Click="OnYoutubeClick"/>

            <local:SideBarMenuItem 
                        LabelContents="{x:Static p:Resources.MainMenuDonateSideMenuBtn}" 
                        DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Donate-Normal.png"
                        HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Donate-Hover.png" HorizontalAlignment="Left"  Click="OnDonateClick"/>
        </StackPanel>

        <StackPanel Width="300" Height="auto" HorizontalAlignment="Right" Margin="0,0,15,70" VerticalAlignment="Bottom">
            <local:SideBarMenuItemRight 
                        LabelContents="{x:Static p:Resources.MainMenuGameSettingsBtn}" 
                        DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Settings-Normal.png"
                        HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Settings-Hover.png" HorizontalAlignment="Right" Click="OpenSettings" x:Name="SettingsButton">
                <local:SideBarMenuItemRight.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="{x:Static p:Resources.MainMenuGameSettingsMenuGameScanner}" Click="OpenGameScanner"/>
                        <MenuItem Header="{x:Static p:Resources.MainMenuGameSettingsMenuFirewallHelper}" Click="OpenFirewallHelper"/>
                        <MenuItem Header="{x:Static p:Resources.MainMenuGameSettingsMenuConvertToSteamGame}" Click="OpenSteam"/>
                        <MenuItem Header="{x:Static p:Resources.MainMenuGameSettingsMenuChangeGameLanguage}" Click="OpenGameLanguage"/>
                        <MenuItem Header="{x:Static p:Resources.MainMenuGameSettingsMenuDiagnosticsMode}" Click="EnableDiagnosticsMode"/>
                        <MenuItem Header="{x:Static p:Resources.MainMenuGameSettingsMenuWindowsFeatures}" Click="OpenWindowsFeatures"/>
                        <MenuItem Header="{x:Static p:Resources.MainMenuGameSettingsMenuLauncherUpdater}" Click="OpenLauncherUpdater"/>
                    </ContextMenu>
                </local:SideBarMenuItemRight.ContextMenu>
            </local:SideBarMenuItemRight>
        </StackPanel>

        <Label Content="{x:Static h:AppVersionService.CurrentAppVersion}" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" FontFamily="{StaticResource Ashley-Crawford-CG}" Foreground="White" Width="148" HorizontalContentAlignment="Center" FontSize="15">
            <Label.Background>
                <ImageBrush ImageSource="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/VersionNumberBox.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Page>
