Celeste_Launcher_Gui/Pages/OverviewPage.xaml

<Page x:Class="Celeste_Launcher_Gui.Pages.OverviewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
        xmlns:p="clr-namespace:Celeste_Launcher_Gui.Properties"
        xmlns:h="clr-namespace:Celeste_Launcher_Gui.Helpers"
        xmlns:theme="clr-namespace:Celeste_Launcher_Gui.Helpers"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        d:DesignHeight="587" d:DesignWidth="964" Loaded="Page_Loaded">
    <Page.Resources>
       

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Source="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/LoggedInScreenSeparators.png" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Grid Height="357" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186">
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
            <local:SideBarMenuItem
                LabelContents="{x:Static p:Resources.OverviewAccountSideMenuBtn}" 
                DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Account-Normal.png"
                HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Account-Hover.png" HorizontalAlignment="Left" Click="OnAccountClick"
                x:Name="AccountButton">
                <local:SideBarMenuItem.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="Change password" Click="OnChangePasswordClick"/>
                        <MenuItem Header="Log out" Click="OnLogoutClick"/>
                    </ContextMenu>
                </local:SideBarMenuItem.ContextMenu>
            </local:SideBarMenuItem>

            <local:SideBarMenuItem
                LabelContents="{x:Static p:Resources.OverviewFriendsSideMenuBtn}" 
                DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Friends-Normal.png"
                HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Friends-Hover.png" HorizontalAlignment="Left" Click="OnFriendsClick"/>

            <local:SideBarMenuItem
                LabelContents="{x:Static p:Resources.OverviewDonateSideMenuBtn}" 
                DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Donate-Normal.png"
                HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Donate-Hover.png" HorizontalAlignment="Left" Click="OnDonateClick"/>

            <local:SideBarMenuItem
                LabelContents="{x:Static p:Resources.OverviewLogoutSideMenuBtn}" 
                DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Logout-Normal.png"
                HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Logout-Hover.png" HorizontalAlignment="Left" Click="OnLogoutClick"/>

            <local:SideBarMenuItem
                LabelContents="{x:Static p:Resources.OverviewSettingsSideMenuBtn}" 
                DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Settings-Normal.png"
                HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Settings-Hover.png" HorizontalAlignment="Left" Click="OnSettingsClick"
                x:Name="SettingsButton">
                    <local:SideBarMenuItem.ContextMenu>
                        <ContextMenu StaysOpen="true">
                            <MenuItem Header="Game Settings">
                                <MenuItem Header="Multiplayer Settings" Click="OpenMultiplayerSettings"/>
                                <MenuItem Header="Game Language" Click="OpenGameLanguage"/>
                                <MenuItem Header="Enable Diagnostic Mode" Click="EnableDiagnosticsMode"/>
                            </MenuItem>
                            <MenuItem Header="Helpers">
                                <MenuItem Header="Steam" Click="OpenSteam"/>
                                <MenuItem Header="Windows Features" Click="OpenWindowsFeatures"/>
                                <MenuItem Header="Windows Firewall" Click="OpenWindowsFirewall"/>
                            </MenuItem>
                            <MenuItem Header="Game Scan" Click="OpenGameScanner"/>
                            <MenuItem Header="Update launcher" Click="OpenUpdater"/>
                        </ContextMenu>
                    </local:SideBarMenuItem.ContextMenu>
                </local:SideBarMenuItem>
            </StackPanel>
        </Grid>

        <!-- topmiddle = 566x331 -->
        <Grid Margin="199,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="565" Height="332">
            <StackPanel VerticalAlignment="Center">
                <local:UserInfoWidget Username="{Binding CurrentUser.ProfileName}" Rank="{Binding CurrentUser.Rank}"/>
                <Image Source="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Celeste Logo Roman Final.png" Stretch="None" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>

        <!-- topright 188x421 -->
        <Grid Margin="776,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" Height="421">
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <local:SideBarMenuItemRight
                    LabelContents="{x:Static p:Resources.OverviewWebsiteSideMenuBtn}" 
                    DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Website-Normal.png"
                    HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Website-Hover.png" HorizontalAlignment="Left" Click="OnCelesteClick"/>

                <local:SideBarMenuItemRight
                    LabelContents="{x:Static p:Resources.OverviewDiscordSideMenuBtn}" 
                    DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Discord-Normal.png"
                    HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Discord-Hover.png" HorizontalAlignment="Left" Click="OnDiscordClick"/>

                <local:SideBarMenuItemRight
                    LabelContents="{x:Static p:Resources.OverviewRedditSideMenuBtn}" 
                    DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Reddit-Normal.png"
                    HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Reddit-Hover.png" HorizontalAlignment="Left" Click="OnRedditClick"/>

                <local:SideBarMenuItemRight
                    LabelContents="{x:Static p:Resources.OverviewYoutubeSideMenuBtn}" 
                    DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/YouTube-Normal.png"
                    HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/YouTube-Hover.png" HorizontalAlignment="Left" Click="OnYoutubeClick"/>

                <local:SideBarMenuItemRight
                    LabelContents="{x:Static p:Resources.OverviewItemSearchSideMenuBtn}" 
                    LabelSize="14"
                    DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/itemsearch-Normal.png"
                    HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/itemsearch-Hover.png" HorizontalAlignment="Left" Click="OnItemSearchClick"/>

                <local:SideBarMenuItemRight
                    LabelContents="{x:Static p:Resources.OverviewPatchNotesSideMenuBtn}"
                    LabelSize="14"
                    DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/PatchNotes-Normal.png"
                    HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/PatchNotes-Hover.png" HorizontalAlignment="Left" Click="OnPatchNotesClick"/>

                <local:SideBarMenuItemRight
                    LabelContents="{x:Static p:Resources.OverviewChampionModeInfoSideMenuBtn}"
                    DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/PvPPatchNotes-Normal.png"
                    HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/PvPPatchNotes-Hover.png" HorizontalAlignment="Left" Click="OnChampionModeInfoClick"/>
            </StackPanel>
        </Grid>

        <!-- version number box = 280x78 -->
        <Grid Margin="485,343,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279" Height="78">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{x:Static h:AppVersionService.CurrentAppVersion}" FontFamily="{StaticResource Ashley-Crawford-CG}" Foreground="White" Width="148" HorizontalContentAlignment="Center" FontSize="15">
                    <Label.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/VersionNumberBox.png"/>
                    </Label.Background>
                </Label>
                <Image Source="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/Tools2-Normal.png" Stretch="None"/>
            </WrapPanel>
        </Grid>

        <!-- newsbox = 472x244 -->
        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="472" Height="244">
            <TextBlock>
                <Hyperlink Click="OpenNews" TextDecorations="None">
                    <Image x:Name="NewsImage" Source="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/VersionNumberBox.png" Stretch="None"/>
                </Hyperlink>   
            </TextBlock>
        </Grid>

        <!-- playbuttons box = 480x155 -->
        <Grid Margin="485,434,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="153" Width="479">
            <StackPanel VerticalAlignment="Center">
                <Button Style="{StaticResource LargeButton}" Content="{x:Static p:Resources.OverviewLoginBtn}" Margin="0,0,0,2" Click="OnLoginClick" x:Name="LoginBtn"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Style="{StaticResource TinyButton}" Content="{x:Static p:Resources.OverviewPlayOfflineBtn}" Click="OnPlayOffline" x:Name="PlayOfflineBtn"/>
                    <Button Style="{StaticResource GenericCustomizedButton}" Click="OpenScenarionManager" Margin="5,0,0,0" Width="36" Height="37"
                            theme:ButtonThemeProperties.DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/ScenarioManager-Normal.png"
                            theme:ButtonThemeProperties.HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/ScenarioManager-Hover.png" ToolTip="{x:Static p:Resources.OverviewScenarioBtnTooltip}" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
