CelesteGameScannerUI/GameScannerWindow.xaml

<Window x:Class="CelesteGameScannerUI.GameScannerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="http://projectceleste.com/launcher/xaml/Properties"
             xmlns:theme="http://projectceleste.com/launcher/xaml/Helpers"
             xmlns:local="http://projectceleste.com/launcher/xaml/UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                Title="{x:Static p:Resources.GameScannerTitle}" Height="521" Width="671" WindowStyle="none" ResizeMode="NoResize" UseLayoutRounding="True" Background="Transparent" AllowsTransparency="True" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Celeste game scanner" ProgressState="Normal" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Celeste Launcher;component/Resources/GameScannerBackground.png" />
        </Grid.Background>
        <local:WindowControl
                    DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/WCCloseSmallNormal.png"
                    HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/WCCloseSmallHover.png"
                    IconWidth="23" IconHeight="23"
                    Click="OnClose"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,8,0"/>
        <Grid Width="510" Height="27" VerticalAlignment="Top" Margin="0,11,0,0" MouseDown="OnMoveWindow" Background="Transparent">
            <TextBlock Text="{x:Static p:Resources.GameScannerTitle}" Foreground="White" FontFamily="{StaticResource Ashley-Crawford-CG}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,150,0,0">
            <Button Style="{StaticResource GenericCustomizedButton}" Width="53" Height="55"
                        theme:ButtonThemeProperties.DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/PatchNotes-Normal.png"
                        theme:ButtonThemeProperties.HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/PatchNotes-Hover.png" Margin="2" Click="OpenPatchNotes"
                        ToolTip="{x:Static p:Resources.GameScannerPatchNotesLabel}"/>
            
            <Button Style="{StaticResource GenericCustomizedButton}" Width="53" Height="55"
                        theme:ButtonThemeProperties.DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/Discord-Normal.png"
                        theme:ButtonThemeProperties.HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/Discord-Hover.png" Margin="2" Click="OpenDiscord"
                        ToolTip="{x:Static p:Resources.GameScannerDiscordLabel}"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,9,25" Height="146" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
            <StackPanel VerticalAlignment="Center" x:Name="UpdateProgressionControls">
                <local:WideUpdateProgressBar x:Name="FileProgress"/>
                <Label Content="Waiting" Foreground="White" FontFamily="{StaticResource Ashley-Crawford-CG}" FontSize="15" HorizontalAlignment="Center" x:Name="MainProgressLabel"/>
                <local:UpdateProgressBar x:Name="ScanTotalProgress"/>
                <Label Content="Ready" Foreground="White" FontFamily="{StaticResource Ashley-Crawford-CG}" FontSize="15" HorizontalAlignment="Center" x:Name="CurrentFileLabel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
