Celeste_Launcher_Gui/Windows/AddFriendDialog.xaml

<Window x:Class="Celeste_Launcher_Gui.Windows.AddFriendDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             xmlns:p="clr-namespace:Celeste_Launcher_Gui.Properties"
             mc:Ignorable="d"
             WindowStyle="none" ResizeMode="NoResize" UseLayoutRounding="True" Background="Transparent" AllowsTransparency="True"
             Width="849" Height="308" Title="{x:Static p:Resources.SendFriendRequestTitle}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Celeste Launcher;component/Resources/MediumDialogue-Background.png" />
        </Grid.Background>
        <Border BorderThickness="22" BorderBrush="Transparent" MouseDown="BorderMoved">
            <Grid>
                <TextBlock FontFamily="{StaticResource Lithos-Pro-Regular}" FontSize="35" Foreground="White" HorizontalAlignment="Center"
                           VerticalAlignment="Top" Text="{x:Static p:Resources.SendFriendRequestTitle}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,40,0,0" />
                <local:WideRegisterInputField LabelContent="{x:Static p:Resources.SendFriendRequestUsernameLabel}" VerticalAlignment="Center" x:Name="UsernameInputField" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                    <Button Content="{x:Static p:Resources.SendFriendRequestSendBtn}" Style="{StaticResource MediumButton}" Margin="10" Click="AddFriendClick" />
                    <Button Content="{x:Static p:Resources.SendFriendRequestCancelBtn}" Style="{StaticResource MediumButton}" Margin="10" Click="CancelFriendClick" />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,30,0">
            <local:WindowControl
                    DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/WCCloseNormal.png"
                    HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/WCCloseHover.png"
                    Click="CloseWindow" />
        </StackPanel>
    </Grid>
</Window>