Celeste_Launcher_Gui/Windows/ChangePasswordDialog.xaml

<Window x:Class="Celeste_Launcher_Gui.Windows.ChangePasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             xmlns:p="clr-namespace:Celeste_Launcher_Gui.Properties"
             mc:Ignorable="d"
             WindowStyle="none" ResizeMode="NoResize" UseLayoutRounding="True" Background="Transparent" AllowsTransparency="True"
             Width="849" Height="308" Title="{x:Static p:Resources.ResetPasswordTitle}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Celeste Launcher;component/Resources/MediumDialogue-Background.png" />
        </Grid.Background>
        <Border BorderThickness="22" BorderBrush="Transparent" MouseDown="BorderMoved">
            <Grid>
                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                    <local:WideRegisterPasswordInputField LabelContent="{x:Static p:Resources.ResetPasswordCurrentPassword}" LabelFontSize="14" HorizontalAlignment="Left" x:Name="CurrentPasswordField" />
                    <local:WideRegisterPasswordInputField LabelContent="{x:Static p:Resources.ResetPasswordNewPassword}" LabelFontSize="14" HorizontalAlignment="Left" x:Name="NewPasswordField" />
                    <local:WideRegisterPasswordInputField LabelContent="{x:Static p:Resources.ResetPasswordConfirmNewPassword}" LabelFontSize="14" HorizontalAlignment="Left" x:Name="ConfirmedPasswordField" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <Button Style="{StaticResource TinyButton}" Content="{x:Static p:Resources.ResetPasswordConfirmBtn}" Click="ConfirmBtnClick" />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,30,0">
            <local:WindowControl
                    DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/WCCloseNormal.png"
                    HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/WCCloseHover.png"
                    Click="CloseWindow" />
        </StackPanel>
    </Grid>
</Window>