Celeste_Launcher_Gui/Windows/FriendList.xaml

<Window x:Class="Celeste_Launcher_Gui.Windows.FriendList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             xmlns:theme="clr-namespace:Celeste_Launcher_Gui.Helpers"
             xmlns:p="clr-namespace:Celeste_Launcher_Gui.Properties"
             mc:Ignorable="d"
             WindowStyle="none" ResizeMode="NoResize" UseLayoutRounding="True" AllowsTransparency="True"
             Width="410" Height="698"
             Title="{x:Static p:Resources.FriendListTitle}"
             Loaded="FriendListLoaded">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Celeste Launcher;component/Resources/FriendList/FriendList-Background.png" />
    </Window.Background>
    <Window.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource Ashley-Crawford-CG}" />
        </Style>

        <Style TargetType="TextBox" x:Key="FilterInputBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource Ashley-Crawford-CG}" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource Ashley-Crawford-CG}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="FriendsOnlineCount" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontFamily" Value="{StaticResource Ashley-Crawford-CG}" />
            <Setter Property="Foreground" Value="#00ff00" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBlock" x:Key="FriendsListItemTitle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="14pt" />
            <Setter Property="Margin" Value="0,6,0,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="FriendsListItemDescription" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="14" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#9a9a9a9a" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="14pt" />
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="FriendsListStatus" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="14" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="14pt" />
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="FriendsListItemPendingActionDescription" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        </Style>

        <Style x:Key="FriendListButton" TargetType="Button" BasedOn="{StaticResource GenericCustomizedButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{Binding Path=(theme:ButtonThemeProperties.DefaultIcon), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter VerticalAlignment="Center" Name="content" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=(theme:ButtonThemeProperties.HoverIcon), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <theme:FriendListItemTemplateSelector x:Key="friendListItemTemplateSelector" />

        <DataTemplate x:Key="OnlineFriendTemplate">
            <StackPanel Orientation="Horizontal" Width="338" Height="72">
                <StackPanel.Background>
                    <ImageBrush ImageSource="{Binding ListViewItemBackgroundLocation}" />
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="3,3,0,3">
                    <Image Source="{Binding ProfilePictureBackgroundLocation}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="{Binding Username}" Style="{StaticResource FriendsListItemTitle}" LineHeight="20pt" />
                    <TextBlock Text="{Binding Faction}" Style="{StaticResource FriendsListItemDescription}" />
                    <TextBlock Text="{Binding Status}" Style="{StaticResource FriendsListStatus}" />
                </StackPanel>
                <StackPanel.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="{x:Static p:Resources.FriendListRemoveFriend}" Command="{Binding RemoveFriendCommand}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OfflineFriendTemplate">
            <StackPanel Orientation="Horizontal" Width="338" Height="72">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Celeste Launcher;component/Resources/FriendList/FriendPlate-Offline.png" />
                </StackPanel.Background>
                <StackPanel Margin="15,8,0,0">
                    <TextBlock Text="{Binding Username}" Style="{StaticResource FriendsListItemTitle}" LineHeight="20pt" />
                    <TextBlock Text="{x:Static p:Resources.FriendListOffline}" Style="{StaticResource FriendsListItemDescription}" />
                </StackPanel>
                <StackPanel.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="{x:Static p:Resources.FriendListRemoveFriend}" Command="{Binding RemoveFriendCommand}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Separator">
            <Grid Width="338" Height="44" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/Celeste Launcher;component/Resources/Separator-HorizontalMedium.png" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OutgoingFriendRequest">
            <StackPanel Orientation="Horizontal" Width="338" Height="72">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Celeste Launcher;component/Resources/FriendList/FriendPlate-Outgoing.png" />
                </StackPanel.Background>
                <StackPanel Margin="15,8,0,0">
                    <TextBlock Text="{Binding Username}" Style="{StaticResource FriendsListItemTitle}" LineHeight="20pt" />
                    <TextBlock Text="{x:Static p:Resources.FriendListOutgoingFriendRequest}" Style="{StaticResource FriendsListItemDescription}" />
                </StackPanel>
                <StackPanel.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="{x:Static p:Resources.FriendListCancelFriendRequest}" Command="{Binding CancelFriendRequestCommand}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="IncomingFriendRequest">
            <StackPanel Orientation="Horizontal" Width="338" Height="72">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Celeste Launcher;component/Resources/FriendList/FriendPlate-Requet.png" />
                </StackPanel.Background>
                <StackPanel Margin="15,0,0,0">
                    <TextBlock Text="{Binding Username}" Style="{StaticResource FriendsListItemTitle}" LineHeight="20pt" />
                    <TextBlock Text="{x:Static p:Resources.FriendListFriendRequestDescription}" Style="{StaticResource FriendsListItemDescription}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource GenericCustomizedButton}" Command="{Binding AcceptFriendRequestCommand}" CommandParameter="{Binding}">
                            <TextBlock Text="{x:Static p:Resources.FriendListAcceptRequestBtn}" FontSize="16" Foreground="#00ff00" />
                        </Button>
                        <Button Style="{StaticResource GenericCustomizedButton}" Margin="10,0,0,0" Command="{Binding DeclineFriendRequestCommand}" CommandParameter="{Binding}">
                            <TextBlock Text="{x:Static p:Resources.FriendListDeclineRequestBtn}" FontSize="16" Foreground="#ff0000" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0">
            <local:WindowControl
                    DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/WCCloseNormal.png"
                    HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/WCCloseHover.png"
                    Click="CloseWindow" />
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="255" Height="35" Margin="0,8,0,0" MouseDown="BorderMoved">
            <Label Content="{x:Static p:Resources.FriendListTitle}" HorizontalContentAlignment="Center" FontSize="21" />
        </Grid>
        <StackPanel>
            <Grid Height="46" Margin="20,55,20,0">
                <TextBox Margin="100,10,13,5" x:Name="FilterInputText" TextChanged="FilterTextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontFamily" Value="{StaticResource Ashley-Crawford-CG}" />
                            <Setter Property="FontSize" Value="19" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="CaretBrush" Value="Gray" />
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="{x:Static p:Resources.FriendListFilterPlaceholder}" FontFamily="{StaticResource Ashley-Crawford-CG}" FontSize="19" Foreground="White" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <ListView Height="528" Margin="20,0,20,0" ItemsSource="{Binding FriendListItems}" ItemTemplateSelector="{StaticResource friendListItemTemplateSelector}" x:Name="FriendListListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Height="60" ClipToBounds="True" Margin="0,0,0,0">
                <Button Style="{StaticResource FriendListButton}"
                        Width="166"
                        Height="55"
                        Margin="13,2,0,0"
                        HorizontalAlignment="Left"
                        theme:ButtonThemeProperties.DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/FriendList/AddFriendLong-Normal.png"
                        theme:ButtonThemeProperties.HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/FriendList/AddFriendLong-Hover.png"
                        Click="AddFriendClick">
                    <Label Content="{x:Static p:Resources.FriendListAddFriendBtn}" FontSize="16" HorizontalAlignment="Right" Margin="0,0,5,0" />
                </Button>

                <Grid Margin="63,14,0,0">
                    <Label Content="{x:Static p:Resources.FriendsOnlineText}" FontSize="16" Margin="123,0,0,0" />
                    <TextBlock Text="{Binding OnlineFriendsCount}" Margin="275,5,0,0" Style="{StaticResource FriendsOnlineCount}" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>