Celeste_Launcher_Gui/Windows/GamePathSelectionWindow.xaml

<Window x:Class="Celeste_Launcher_Gui.Windows.GamePathSelectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             xmlns:p="clr-namespace:Celeste_Launcher_Gui.Properties"
             mc:Ignorable="d" 
             WindowStyle="none" ResizeMode="NoResize" UseLayoutRounding="True" Background="Transparent" AllowsTransparency="True"
             Width="849" Height="308">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/GamePathSelectionWindowBackground.png"/>
        </Grid.Background>
        <Border BorderThickness="22" BorderBrush="Transparent" MouseDown="BorderMoved">
            <Grid>
                <TextBlock FontFamily="{StaticResource Lithos-Pro-Regular}" FontSize="26" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Text="{x:Static p:Resources.GamePathSelectionTitle}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0"/>
                <Grid Width="729" Height="68" Margin="0,10,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/GamePathInputBox.png"/>
                    </Grid.Background>
                    <TextBox Width="528" Height="34" Foreground="Gray" CaretBrush="Gray" FontFamily="{StaticResource Ashley-Crawford-CG}" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Margin="18,0,0,0" BorderThickness="0" x:Name="PathLocation"/>
                    <Button Style="{StaticResource TinyButton}" Content="{x:Static p:Resources.GamePathSelectionBrowseBtn}" HorizontalAlignment="Right" Margin="0,0,13,0" Click="BrowseBtnClick"/>
                </Grid>
                <Button Style="{StaticResource MediumButton}" Content="{x:Static p:Resources.GamePathSelectionScanBtn}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="ScanBtnClick"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,30,0">
            <local:WindowControl
                    DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/WCCloseNormal.png"
                    HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/WCCloseHover.png"
                    Click="CloseWindow"/>
        </StackPanel>
    </Grid>
</Window>
