Celeste_Launcher_Gui/Windows/MultiplayerSettings.xaml

<Window x:Class="Celeste_Launcher_Gui.Windows.MultiplayerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             xmlns:theme="clr-namespace:Celeste_Launcher_Gui.Helpers"
             xmlns:p="clr-namespace:Celeste_Launcher_Gui.Properties"
             mc:Ignorable="d"
             WindowStyle="none" ResizeMode="NoResize" UseLayoutRounding="True" Background="Transparent" AllowsTransparency="True"
             Width="849" Height="308" Title="{x:Static p:Resources.MultiplayerSettingsTitle}">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource Ashley-Crawford-CG}" />
        </Style>

        <Style TargetType="StackPanel" x:Key="CheckBoxStackPanel">
            <Setter Property="Margin" Value="20,0,20,0" />
        </Style>

        <Style TargetType="Label" x:Key="CheckBoxLabel" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource Ashley-Crawford-CG}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockTitle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource Ashley-Crawford-CG}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>

        <Style TargetType="RadioButton" BasedOn="{StaticResource DefaultRadioButton}" x:Key="PortMappingCheckBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="RadioButton" BasedOn="{StaticResource DefaultRadioButton}" x:Key="ConnectionTypeCheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PortMappingCheckBoxTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Celeste Launcher;component/Resources/MediumDialogue-Background.png" />
        </Grid.Background>
        <Border BorderThickness="22" BorderBrush="Transparent" MouseDown="BorderMoved">
            <Grid>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left" Width="500" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockTitle}" Text="{x:Static p:Resources.MultiplayerSettingsConnectionTypeTitle}" />

                            <DockPanel HorizontalAlignment="Center">
                                <StackPanel Style="{StaticResource CheckBoxStackPanel}">
                                    <Label Content="{x:Static p:Resources.MultiplayerSettingsWANCheckbox}" Style="{StaticResource CheckBoxLabel}" />
                                    <RadioButton GroupName="ConnectionType" Style="{StaticResource ConnectionTypeCheckBox}" x:Name="WanConnectionTypeCheckBox" Checked="WanConnectionTypeCheckBox_Checked" Unchecked="WanConnectionTypeCheckBox_Checked" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource CheckBoxStackPanel}">
                                    <Label Content="{x:Static p:Resources.MultiplayerSettingsLANCheckbox}" Style="{StaticResource CheckBoxLabel}" />
                                    <RadioButton GroupName="ConnectionType" Style="{StaticResource ConnectionTypeCheckBox}" x:Name="LanConnectionTypeCheckBox" Checked="LanConnectionTypeCheckBox_Checked" Unchecked="LanConnectionTypeCheckBox_Checked" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource CheckBoxStackPanel}">
                                    <Label Content="{x:Static p:Resources.MultiplayerSettingsOtherCheckbox}" Style="{StaticResource CheckBoxLabel}" />
                                    <RadioButton GroupName="ConnectionType" Style="{StaticResource ConnectionTypeCheckBox}" x:Name="OtherConnectionTypeCheckBox" Checked="OtherConnectionTypeCheckBox_Checked" Unchecked="OtherConnectionTypeCheckBox_Checked" />
                                </StackPanel>
                            </DockPanel>

                            <local:ShortRegisterInputField LabelContent="{x:Static p:Resources.MultiplayerSettingsRemoteIPLabel}" Margin="10" x:Name="RemoteIPField" IsEnabled="{Binding ElementName=OtherConnectionTypeCheckBox, Path=IsChecked}" />
                            <Button Style="{StaticResource TinyButton}" Content="{x:Static p:Resources.MultiplayerSettingsSaveBtn}" Click="SaveButtonClick" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Width="44">
                        <Image Source="pack://application:,,,/Celeste Launcher;component/Resources/Separator-VerticalSmall.png" Stretch="None" />
                    </DockPanel>
                    <DockPanel>
                        <DockPanel HorizontalAlignment="Center" IsEnabled="{Binding ElementName=WanConnectionTypeCheckBox, Path=IsChecked}">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Style="{StaticResource TextBlockTitle}" Text="{x:Static p:Resources.MultiplayerSettingsPortMappingTitle}" />
                            </DockPanel>
                            <DockPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <RadioButton GroupName="PortMappingType" Style="{StaticResource PortMappingCheckBox}" x:Name="NatPunchthroughPortMappingCheckBox">
                                        <TextBlock Style="{StaticResource PortMappingCheckBoxTextBlock}"
                                                   Text="{x:Static p:Resources.MultiplayerSettingsNatPunchthrough}" />
                                    </RadioButton>
                                    <RadioButton GroupName="PortMappingType" Style="{StaticResource PortMappingCheckBox}" x:Name="UPnPCPortMappingheckBox">
                                        <TextBlock Style="{StaticResource PortMappingCheckBoxTextBlock}"
                                                   Text="{x:Static p:Resources.MultiplayerSettingsUpnp}" />
                                    </RadioButton>
                                    <RadioButton GroupName="PortMappingType" Style="{StaticResource PortMappingCheckBox}" x:Name="ManualPortMappingCheckBox">
                                        <TextBlock Style="{StaticResource PortMappingCheckBoxTextBlock}"
                                                   Text="{x:Static p:Resources.MultiplayerSettingsManual}" />
                                    </RadioButton>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,30,0">
            <local:WindowControl
                    DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/WCCloseNormal.png"
                    HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/WCCloseHover.png"
                    Click="CloseWindow" />
        </StackPanel>
    </Grid>
</Window>