Celeste_Launcher_Gui/Windows/NetworkDeviceSelectorDialog.xaml

<Window x:Class="Celeste_Launcher_Gui.Windows.NetworkDeviceSelectorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             xmlns:theme="clr-namespace:Celeste_Launcher_Gui.Helpers"
             xmlns:p="clr-namespace:Celeste_Launcher_Gui.Properties"
             mc:Ignorable="d" 
             WindowStyle="none" ResizeMode="NoResize" UseLayoutRounding="True" Background="Transparent" AllowsTransparency="True"
             Width="849" Height="308">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/MediumDialogue-Background.png"/>
        </Grid.Background>
        <Border BorderThickness="22" BorderBrush="Transparent" MouseDown="BorderMoved">
            <Grid>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left" Width="500" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock FontFamily="{StaticResource Lithos-Pro-Regular}" FontSize="26" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Text="{x:Static p:Resources.NetworkDeviceSelectorTitle}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,15,0,0"/>

                            <Grid Height="166" Width="456" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/NetworkSettings-DarkBGMedium.png"/>
                                </Grid.Background>
                                <ListView Margin="10" x:Name="NetworkInterfaceListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                </ListView>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Width="44">
                        <Image Source="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Separator-VerticalSmall.png" Stretch="None"/>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel VerticalAlignment="Center">
                            <Button Style="{StaticResource GenericCustomizedButton}" Width="61" Height="62" 
                                theme:ButtonThemeProperties.DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/RefreshNormal.png"
                                theme:ButtonThemeProperties.HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/RefreshHover.png"
                                Margin="10" Click="RefreshNICList"
                                ToolTip="{x:Static p:Resources.GameScannerPatchNotesLabel}"/>
                            <Button Style="{StaticResource TinyButton}" Content="{x:Static p:Resources.NetworkDeviceSelectorSaveBtn}" Click="ConfirmBtnClick"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,30,0">
            <local:WindowControl
                    DefaultIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/WCCloseNormal.png"
                    HoverIcon="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Icons/WCCloseHover.png"
                    Click="CloseWindow"/>
        </StackPanel>
    </Grid>
</Window>
