Celeste_Launcher_Gui/Windows/ResetPasswordDialog.xaml

<Window x:Class="Celeste_Launcher_Gui.Windows.ResetPasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             xmlns:p="clr-namespace:Celeste_Launcher_Gui.Properties"
             mc:Ignorable="d"
             WindowStyle="none" ResizeMode="NoResize" UseLayoutRounding="True" Background="Transparent" AllowsTransparency="True"
             Width="849" Height="308" Title="{x:Static p:Resources.ResetPasswordWindowTitle}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Celeste Launcher;component/Resources/MediumDialogue-Background.png" />
        </Grid.Background>
        <Border BorderThickness="22" BorderBrush="Transparent" MouseDown="BorderMoved">
            <Grid>
                <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <local:ShortRegisterInputField
                            LabelContent="{x:Static p:Resources.ResetPasswordEmailAddressField}"
                            LabelFontSize="14"
                            HorizontalAlignment="Left"
                            x:Name="EmailAddressField"
                            Margin="0,0,83,0" />

                        <Button
                            Style="{StaticResource MediumButton}"
                            Content="{x:Static p:Resources.ResetPasswordSendResetBtn}"
                            FontSize="20"
                            HorizontalAlignment="Right"
                            Click="OnSendResetKeyClick" />
                    </StackPanel>

                    <local:WideRegisterInputField
                        LabelContent="{x:Static p:Resources.ResetPasswordResetKeyField}"
                        LabelFontSize="14"
                        HorizontalAlignment="Left"
                        IsEnabled="False"
                        x:Name="ResetKeyField"
                        Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button
                        Style="{StaticResource MediumButton}"
                        Content="{x:Static p:Resources.ResetPasswordResetBtn}"
                        FontSize="20"
                        IsEnabled="False"
                        x:Name="ResetPasswordBtn"
                        Click="OnResetPasswordClick" />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,30,0">
            <local:WindowControl
                    DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/WCCloseNormal.png"
                    HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/WCCloseHover.png"
                    Click="CloseWindow" />
        </StackPanel>
    </Grid>
</Window>