Celeste_Launcher_Gui/Windows/ScenarioManager.xaml

<Window x:Class="Celeste_Launcher_Gui.Windows.ScenarioManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             xmlns:theme="clr-namespace:Celeste_Launcher_Gui.Helpers"
             xmlns:p="clr-namespace:Celeste_Launcher_Gui.Properties"
             mc:Ignorable="d" 
        Title="{x:Static p:Resources.ScenarioManagerTitle}" Height="521" Width="671" WindowStyle="none"
        ResizeMode="NoResize" UseLayoutRounding="True" Background="Transparent" AllowsTransparency="True" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Celeste Launcher;component/Resources/ScenarioManagerBG.png" />
        </Grid.Background>
        <local:WindowControl
                    DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/WCCloseSmallNormal.png"
                    HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/WCCloseSmallHover.png"
                    IconWidth="23" IconHeight="23"
                    Click="OnClose"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,8,0"/>
        <Grid Width="510" Height="27" VerticalAlignment="Top" Margin="0,11,0,0" MouseDown="OnMoveWindow" Background="Transparent">
            <TextBlock Text="{x:Static p:Resources.ScenarioManagerTitle}" Foreground="White" FontFamily="{StaticResource Ashley-Crawford-CG}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <ListView Width="490" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,105,0,0" x:Name="ScenarioListView">
            
        </ListView>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource GenericCustomizedButton}" Width="53" Height="55"
                        theme:ButtonThemeProperties.DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/AddScenario-Normal.png"
                        theme:ButtonThemeProperties.HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/AddScenario-Hover.png"
                        Click="OnAddScenarioClick"
                        ToolTip="{x:Static p:Resources.ScenarioManagerAddScenarioTooltip}"/>

                <Button Style="{StaticResource GenericCustomizedButton}" Width="53" Height="55"
                        theme:ButtonThemeProperties.DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/RemoveScenario-Normal.png"
                        theme:ButtonThemeProperties.HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/RemoveScenario-Hover.png"
                        Margin="2" Click="OnRemoveScenarioClick"
                        ToolTip="{x:Static p:Resources.ScenarioManagerRemoveScenarioTooltip}"/>

                <Button Style="{StaticResource GenericCustomizedButton}" Width="53" Height="55"
                        theme:ButtonThemeProperties.DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/ScenarioDirectory-Normal.png"
                        theme:ButtonThemeProperties.HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/ScenarioDirectory-Hover.png"
                        Margin="2" Click="OnScenarioDirectoryClick"
                        ToolTip="{x:Static p:Resources.ScenarioManagerOpenScenarioDirectoryTooltip}"/>

                <Button Style="{StaticResource GenericCustomizedButton}" Width="53" Height="55"
                        theme:ButtonThemeProperties.DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/DownloadScenarios-Normal.png"
                        theme:ButtonThemeProperties.HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/DownloadScenarios-Hover.png"
                        Margin="2" Click="OnDownloadScenariosClick"
                        ToolTip="{x:Static p:Resources.ScenarioManagerDownloadScenarioTooltip}"/>

                <Button Style="{StaticResource GenericCustomizedButton}" Width="53" Height="55"
                        theme:ButtonThemeProperties.DefaultIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/Help-Normal.png"
                        theme:ButtonThemeProperties.HoverIcon="pack://application:,,,/Celeste Launcher;component/Resources/Icons/Help-Hover.png"
                        Margin="2" Click="OnHelpClick"
                        ToolTip="{x:Static p:Resources.ScenarioManagerOpenHelpTooltip}"/>
            </StackPanel>
            <Button Style="{StaticResource MediumButton}" Content="{x:Static p:Resources.ScenarioManagerPlayScenarioBtn}" FontSize="20" Margin="10" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
