Celeste_Launcher_Gui/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LeftSidedCheckBox" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        <Image x:Name="checkImage" Source="pack://application:,,,/Celeste Launcher;component/Resources/CheckBoxUnChecked_ua.png"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkImage" Property="Source" Value="pack://application:,,,/Celeste Launcher;component/Resources/CheckBoxCheckGreen_ua.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="checkImage" Property="Source" Value="pack://application:,,,/Celeste Launcher;component/Resources/CheckBoxCheckGreen_ua.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource Ashley-Crawford-CG}" />
    </Style>

    <Style x:Key="DefaultCheckBox" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image x:Name="checkImage" Source="pack://application:,,,/Celeste Launcher;component/Resources/CheckBoxUnChecked_ua.png"/>
                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkImage" Property="Source" Value="pack://application:,,,/Celeste Launcher;component/Resources/CheckBoxCheckGreen_ua.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="checkImage" Property="Source" Value="pack://application:,,,/Celeste Launcher;component/Resources/CheckBoxCheckGreen_ua.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource Ashley-Crawford-CG}" />
    </Style>
</ResourceDictionary>