Celeste_Launcher_Gui/UserControls/CheckBox.xaml

<UserControl x:Class="Celeste_Launcher_Gui.UserControls.CheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate>
            <CheckBox FontFamily="{StaticResource Ashley-Crawford-CG}" Foreground="White" FontSize="15" Content="{Binding Path=Content, RelativeSource={x:Static RelativeSource.TemplatedParent}}">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                            <Image x:Name="checkImage" Source="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/CheckBoxUnChecked_ua.png"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkImage" Property="Source" Value="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/CheckBoxCheckGreen_ua.png"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="checkImage" Property="Source" Value="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/CheckBoxCheckGreen_ua.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
