Celeste_Launcher_Gui/UserControls/LanguageButton.xaml

<UserControl x:Class="Celeste_Launcher_Gui.UserControls.LanguageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             xmlns:theme="clr-namespace:Celeste_Launcher_Gui.Helpers"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             Width="85" Height="88">
    <UserControl.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <Style x:Key="PictureButton" TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding Path=(theme:ButtonThemeProperties.DefaultIcon), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content">
                                            <ContentPresenter.Effect>
                                                <DropShadowEffect ShadowDepth="4"
                                                                    Direction="330"
                                                                    Color="Black"
                                                                    Opacity="0.5"
                                                                    BlurRadius="4"/>
                                            </ContentPresenter.Effect>
                                        </ContentPresenter>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="{Binding Path=(theme:ButtonThemeProperties.HoverIcon), RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            
            <Button Style="{StaticResource PictureButton}" Click="Button_Click" />
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
