Celeste_Launcher_Gui/UserControls/ShortRegisterInputField.xaml

<UserControl x:Class="Celeste_Launcher_Gui.UserControls.ShortRegisterInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="352" d:DesignHeight="68"
             Width="352" Height="68">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/RegisterScreenInputBoxShort.png"/>
        </Grid.Background>

        <TextBlock
            Foreground="White"
            FontFamily="{StaticResource Ashley-Crawford-CG}"
            FontSize="{Binding LabelFontSize}"
            Width="143"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="17,0,0,0"
            TextWrapping="WrapWithOverflow"
            Text="{Binding LabelContent}">
        </TextBlock>

        <TextBox
            Text="{Binding InputContent}"
            Width="175"
            Height="34"
            Foreground="Gray"
            FontFamily="{StaticResource Ashley-Crawford-CG}"
            FontSize="20"
            HorizontalAlignment="Right"
            Background="Transparent"
            Margin="0,0,15,0"
            BorderThickness="0"/>
    </Grid>
</UserControl>
