Celeste_Launcher_Gui/UserControls/SideBarMenuItemRight.xaml

<UserControl x:Class="Celeste_Launcher_Gui.UserControls.SideBarMenuItemRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             Width="170">
    <Grid Name="SideBarGrid" MouseLeftButtonDown="SideBarGrid_MouseLeftButtonDown">
        <Grid HorizontalAlignment="Left">
            <Image Source="pack://application:,,,/Celeste Launcher;component/Resources/ButtonBackgroundBarShort.png" Stretch="None"></Image>
            <Label Name="LabelText" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Ashley-Crawford-CG}"
                       FontSize="{Binding LabelSize}"
                       Foreground="White" Content="{Binding LabelContents}">
            </Label>
        </Grid>
        <Image HorizontalAlignment="Right" Stretch="None">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="{Binding DefaultIcon}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SideBarGrid, Path=IsMouseOver}" Value="true">
                            <Setter Property="Image.Source" Value="{Binding HoverIcon}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
