Celeste_Launcher_Gui/UserControls/SideBarMenuItemWide.xaml

<UserControl x:Class="Celeste_Launcher_Gui.UserControls.SideBarMenuItemWide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="278" Width="248">
    <Grid Name="SideBarGrid" MouseLeftButtonDown="SideBarGrid_MouseLeftButtonDown">
        <Grid HorizontalAlignment="Right">
            <Image Source="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/ButtonBackgroundBarLong.png" Stretch="None"></Image>
            <Label Name="LabelText" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Ashley-Crawford-CG}"
                       FontSize="15"
                       Foreground="White" Content="{Binding LabelContents}">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                    Direction="330"
                                    Color="Black"
                                    Opacity="0.5"
                                    BlurRadius="4"/>
                </Label.Effect>
            </Label>
        </Grid>
        <Image HorizontalAlignment="Left" Stretch="None">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="{Binding DefaultIcon}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SideBarGrid, Path=IsMouseOver}" Value="true">
                            <Setter Property="Image.Source" Value="{Binding HoverIcon}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
