Celeste_Launcher_Gui/UserControls/TinyButton.xaml

<UserControl x:Class="Celeste_Launcher_Gui.UserControls.TinyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             mc:Ignorable="d" >
    <UserControl.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <Style x:Key="InformButton" TargetType="Button">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Buttons/TinyButtonNormal.png" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content">
                                            <ContentPresenter.Effect>
                                                <DropShadowEffect ShadowDepth="4"
                                                                    Direction="330"
                                                                    Color="Black"
                                                                    Opacity="0.5"
                                                                    BlurRadius="4"/>
                                            </ContentPresenter.Effect>
                                        </ContentPresenter>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/Buttons/TinyButtonHover.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            <Button Width="164" Height="40" FontFamily="{StaticResource Ashley-Crawford-CG}" FontSize="15" Foreground="White" Content="{Binding Path=Content, RelativeSource={x:Static RelativeSource.TemplatedParent}}" Style="{StaticResource InformButton}" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                        Direction="330"
                                        Color="Black"
                                        Opacity="0.5"
                                        BlurRadius="4"/>
                </Button.Effect>
            </Button>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
