Celeste_Launcher_Gui/UserControls/VersionNumberLabel.xaml

<UserControl x:Class="Celeste_Launcher_Gui.UserControls.VersionNumberLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste_Launcher_Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" x:Name="LayoutRoot">
        <Label Content="{Binding LabelContents}" Foreground="White" VerticalAlignment="Center" FontFamily="{StaticResource Ashley-Crawford-CG}" FontSize="15">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="4"
                                        Direction="330"
                                        Color="Black"
                                        Opacity="0.5"
                                        BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Border Height="32" Width="127">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Celeste_Launcher_Gui;component/Resources/VersionNumberLabelBackground.png"/>
            </Border.Background>
            <TextBlock Text="{Binding VersionNumber}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Ashley-Crawford-CG}" FontSize="15">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                        Direction="330"
                                        Color="Black"
                                        Opacity="0.5"
                                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
    </StackPanel>
</UserControl>
